@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.cf:before,
.cf:after {
	content: "";
	display: table;
}
.cf:after {
	clear: both;
}
/* For IE 6/7 (trigger hasLayout)*/
.cf{
	zoom: 1;
	background-color: #011B58;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.cf ul li a {
	text-shadow: 0px 0px;
	color: #FFFFFF;
	display: block;
}
.cf .top-bar-left ul li {
	margin: 0;
	padding: 0;
	float: left;
	list-style-type: none;
}
.cf .top-bar-right ul li {
	margin: 0;
	padding: 0;
	float: right;
	display: block;
	list-style-type: none;
	text-transform: uppercase;
}
.top-bar-right-DonateBtn ul li {
	float: right;
	list-style-type: none;
	text-decoration: none;
	margin-right: 20px;
	text-transform: uppercase;
}
.cf ul li a {
	display: block;
	line-height: 2em;
	padding-top: 0em;
	padding-right: 1em;
	padding-bottom: 0em;
	padding-left: 0em;
	text-decoration: none;
	margin-right: 0px;
}
.top-bar-right-DonateBtn ul li a {
	background-color: #F05D19;
	list-style-type: none;
	display: block;
	text-decoration: none;
	padding-left: 10px;
	text-align: center;
	list-style-position: outside;
	margin-bottom: 5px;
	border-radius: 10px;
}
.wrap {
	width: 100%;
	height: 750px;
	background: url("news-image.jpg");
	background-size: cover;
	background-position: center;
	position: static;
}
nav {
	position: static;
	width: 100%;
	height: 100px;
	padding: 30px 0px;
	box-sizing: border-box;
	background: rgba(0,0,0,0.5);
	text-transform: uppercase;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav ul li {
	float: right;
	width: 150px;
	height: 40px;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	margin-top: 15px;
}
nav ul li a {
	text-decoration: none;
	display: block;
	color: white;
}
nav ul li a:hover {
	background-color:beige;
	color: black;
}
nav ul li ul li {
	display: none;
}
nav ul li:hover ul li {
	display:block;
	background-color: black;
	margin: 0;
	width: 200px;
	line-height: 40px;
	text-align: center;
}
nav ul li ul li a:hover {
	background-color:beige;
	color: black;
}
nav ul .logo {
	margin-left: 200px;
}
nav .logo img {
	float: left;
	padding-left: 30px;
}


.box {
	align-items: center;
	height: 70vh;
	display: flex;
	margin: 50px;
	padding: 50px;
	max-width: 500px;
}
.box-text {
	background: rgba(0,0,0,0.5);
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	border-radius: 12px;
}
.box-text h2 {
	color: #F5F5F5;
	font-size: 38px;
}
.box-text p {
	color: #F5F5F5;
	font-size: 25px
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    justify-content: space-evenly;
}

.grid-item p{
    font-size: 18px;
    text-align: left;
    line-height: 30px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item i{
    color: #ff5a00;
}

.grid-item a{
    margin-top: -5px;
    color: #1E1D1B;
    text-align: left;
    text-decoration: none;
}

.grid-item a:hover{
    color: #ff5a00;
}

.grid-item a:visited{
    color: #0D0738;
}

/*Style grid event*/
.grid-event{
    padding: 20px;
    grid-template-columns: auto auto auto;
    text-align: center;
}

.grid-event a{
    color: #ff5a00;
}




.footer {
	background-image: url("footer_image.jpg");
	color: #FFFFFF;
}
.container {
	margin-left: 50px;
	padding-bottom: 30px;
}
.container h4 {
	padding-top: 25px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
}
form {
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	width: 300px;
}
input {
	width: 100%;
	height: 30px;
	color: #F6F6F6;
}
button {
	height: 30px;
	width: 100px;
	background-color: #E23E57;
	border-radius: 10px;
	color: #FFFFFF;
	margin-top: 5px;
}
footer ul li {
	display: inline;
	padding-left: 80px;
}
